

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.108  000.101: event init
000.188  000.079: early init
000.328  000.140: locale set
000.363  000.035: init first window
000.616  000.253: inits 1
000.628  000.012: window checked
000.662  000.033: parsing arguments
001.150  000.075  000.075: require('vim.shared')
001.243  000.039  000.039: require('vim._meta')
001.245  000.091  000.052: require('vim._editor')
001.246  000.202  000.035: require('vim._init_packages')
001.248  000.385: init lua interpreter
001.303  000.054: expanding arguments
001.333  000.030: inits 2
001.560  000.227: init highlight
001.561  000.001: waiting for UI
002.274  000.713: done waiting for UI
002.285  000.011: init screen for UI
002.383  000.098: init default mappings
002.394  000.011: init default autocommands
003.054  000.052  000.052: sourcing /var/home/st/.local/share/nvim/runtime/ftplugin.vim
003.175  000.022  000.022: sourcing /var/home/st/.local/share/nvim/runtime/indent.vim
003.409  000.095  000.095: require('csj.utils')
003.411  000.170  000.075: require('csj.utils.load')
003.539  000.065  000.065: sourcing /var/home/st/.local/share/nvim/runtime/syntax/nosyntax.vim
003.628  000.017  000.017: sourcing /var/home/st/.local/share/nvim/runtime/ftoff.vim
003.735  000.013  000.013: sourcing /var/home/st/.local/share/nvim/runtime/ftplugof.vim
003.839  000.009  000.009: sourcing /var/home/st/.local/share/nvim/runtime/indoff.vim
003.883  000.667  000.394: sourcing /home/st/.config/nvim/csjneovim.lua
003.885  000.751: sourcing vimrc file(s)
003.898  000.013: inits 3
003.899  000.001: reading ShaDa
004.176  000.277: opening buffers
004.179  000.002: BufEnter autocommands
004.180  000.001: editing files in windows
004.182  000.002: VimEnter autocommands
004.183  000.001: UIEnter autocommands
004.185  000.001: before starting main loop
004.580  000.395: first screen update
004.581  000.002: --- NVIM STARTED ---
